@media screen and (max-width:480px)
  .main
    &__title
      h1
        font-size: 35px
        font-weight: 600
      span
        font-size: 18px


  .top-nav
    &__logo
      margin-left: -30px
    &__btn
      display: block
      margin-top: 10px
      &--active
        color: rgb(125, 8, 237)
    &__menu
      position: relative
      flex-direction: column
      top: 50px
      left: 160px
      width: 150px
      display: none
      & :nth-child(2)
        left: 60px
      & :nth-child(3)
        left: 40px
      & :nth-child(4)
        left: 20px
      & :nth-child(1)
        left: 80px
      &--active
        display: flex
      li
        position: relative
        display: flex
        justify-content: flex-start

        margin-right: 0
        //text-align: right
        a
          font-size: 14px
          line-height: 30px

.about-us__info
  // position: absolute
  padding: 77px 0
  color: #665f60
  font-family: "PT Sans",sans-serif
  font-size: 17px
  font-weight: 400
  font-style: italic

.btn
  display: inline-block
  width: 197px
  height: 50px
  color: #7d7a7c
  font-size: 20px
  font-family: "PT Sans",sans-serif
  font-style: italic
  padding: 10px 50px
  border: 1px solid #7d797b
  border-radius: 0px
  margin-left: 30%

.skills
  // margin-top: 650px

@media screen and (max-width:767px)
  .top-nav
    &__logo
      // margin-left: -180px
      img
        width: 50px
        height: 65px
    &__btn
      display: block
      margin-top: 10px
      // right: -50px
      &--active
        color: rgb(125, 8, 237)
    // &__menu
    //   position: relative
    //   flex-direction: column
    //   top: 50px
    //   left: 300px
    //   width: 150px
    //   display: none
    //   & :nth-child(2)
    //     left: 60px
    //   & :nth-child(3)
    //     left: 40px
    //   & :nth-child(4)
    //     left: 20px
    //   & :nth-child(1)
    //     left: 80px
    //   &--active
    //     display: flex
    //   li
    //     position: relative
    //     display: flex
    //     justify-content: flex-start
    //     margin-right: 0
    //     a
    //       font-size: 18px
    //       line-height: 30px
