.skills
  display: flex
  position: relative
  width: 100%
  height: 100vh
  margin-top: 125px
  padding: 0 9% 0 5%
  box-sizing: border-box

.q, .w
  width: 100%

.card-serv
  width: 100%
  min-width: 380px

.card
  height: 100vh
  border: none
  text-align: center
  &__info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.title
  color: #665f60
  font-family: "PT Sans", sans-serif
  font-size: 24px
  font-weight: 700
  text-transform: uppercase
  padding-bottom: 21px
  padding-top: 30px

.descr
  color: #665f60
  font-family: "PT Sans", sans-serif
  font-size: 18px
  font-style: italic
  margin-bottom: 40px

.card-1
  width: 100%
  height: 50%
  // min-width: 348px
  background-color: rgba(159, 154, 207,0.5)

.card-2
  width: 100%
  height: 50%

.card-3
  width: 100%
  height: 50%

.card-4
  width: 100%
  height: 50%
  background-color: rgba(159, 154, 207,0.5)

.card-5
  width: 100%
  height: 100%
  background: #000 url(../images/card-5.png) center center no-repeat
  background-size: cover
  &__overlay
    position: absolute
    height: 100%
    width: 100%
    background-color: rgba(159, 154, 207, 0.5)
    z-index: 1
  &__descr
    color: #fefcfd
    font-family: "PT Sans"
    font-size: 16px
    font-style: italic
    z-index: 5
  &__title
    position: absolute
    color: #fefcfd
    font-family: "Montserrat",sans-serif
    font-size: 30px
    font-weight: 400
    text-transform: uppercase
    bottom: 430px
    z-index: 2
    pb
  .icon
    position: absolute
    bottom: 500px
    z-index: 3
